{
  "name": "nemo-clan",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "http": "^0.0.0",
    "https": "^1.0.0",
    "mime-types": "^2.1.20",
    "node-schedule": "^1.3.1",
    "request": "^2.88.0",
    "promise": "^8.0.2",
    "ejs": "^2.6.1"
  }
}
